# design_patterns

./: cleanup  pom.xml
estudos/: .gitignore
estudos/estudos-aem/osgi-eb/: README  pom.xml
estudos/estudos-aem/osgi-eb/.svn/: wc.db
estudos/estudos-aem/osgi-eb/eb-component/src/main/java/org/sakaiproject/eb/osgi/: EBActivator.java
estudos/estudos-aem/osgi-eb/eb-webapp/: pom.xml
estudos/estudos-aem/osgi-eb/eb-webapp/src/main/java/org/sakaiproject/eb/rest/osgi/: EBRestActivator.java
estudos/estudos-aem/osgi-eb/eb-webapp/src/main/java/org/sakaiproject/eb/rest/providers/: AbstractEntityProvider.java  UserEntityProvider.java
estudos/estudos-aem/osgi-eb/eb-webapp/src/main/java/org/sakaiproject/eb/rest/servlet/: EBDirectServlet.java
estudos/estudos-aem/osgi-eb/eb-webapp/src/main/resources/: session.properties
estudos/estudos-aem/osgi-eb/eb-webapp/src/main/webapp/WEB-INF/: web.xml
estudos/estudos-aem/osgi-sample/: README  pom.xml
estudos/estudos-aem/osgi-sample/.svn/: wc.db
estudos/estudos-aem/osgi-sample/src/main/java/org/azeckoski/osgi/: SampleActivator.java
estudos/estudos-java/javaee/java_ee_7_essentials/restful/: pom.xml  text
estudos/estudos-java/javaee/java_ee_7_essentials/restful/src/main/java/model/: Model.java  Product.java
estudos/estudos-java/javaee/java_ee_7_essentials/restful/src/main/java/rest/: ProductEndPoint.java
estudos/estudos-java/javaee/java_ee_7_essentials/restful/src/main/java/service/: GenericService.java  ProductService.java
estudos/estudos-java/javaee/java_ee_7_essentials/restful/src/test/java/: ProductEndPointTest.java
estudos/estudos-java/javaee/java_ee_7_essentials/restful/src/test/resources/: arquillian.xml
estudos/estudos-java/javaee/java_ee_7_essentials/startup/: .gitignore  pom.xml
estudos/estudos-java/javaee/java_ee_7_essentials/startup/startup-ear/: pom.xml
estudos/estudos-java/javaee/java_ee_7_essentials/startup/startup-ejb/: pom.xml
estudos/estudos-java/javaee/java_ee_7_essentials/startup/startup-ejb-client/: pom.xml
estudos/estudos-java/javaee/java_ee_7_essentials/startup/startup-ejb-client/src/main/java/az/poc/: Service.java  ServiceLocal.java  ServiceRemote.java
estudos/estudos-java/javaee/java_ee_7_essentials/startup/startup-ejb/src/main/java/az/poc/: ServiceBean.java
estudos/estudos-java/javaee/java_ee_7_essentials/startup/startup-resources/: pom.xml
estudos/estudos-java/javaee/java_ee_7_essentials/startup/startup-resources/src/main/java/az/poc/: Resources.java  ServiceLocator.java
estudos/estudos-java/javaee/java_ee_7_essentials/startup/startup-resources/src/main/resources/: application.properties  beans.properties
estudos/estudos-java/javaee/java_ee_7_essentials/startup/startup-schedules/: pom.xml
estudos/estudos-java/javaee/java_ee_7_essentials/startup/startup-schedules/src/main/java/az/poc/manager/: ThreadManager.java
estudos/estudos-java/javaee/java_ee_7_essentials/startup/startup-schedules/src/main/java/az/poc/schedule/: JobsSchelule.java  LifecycleBean.java
estudos/estudos-java/javaee/java_ee_7_essentials/startup/startup-schedules/src/main/java/az/poc/thread/: Task.java
estudos/estudos-java/javaee/setup_ear/: pom.xml
estudos/estudos-java/javaee/setup_ear/common/: pom.xml
estudos/estudos-java/javaee/setup_ear/common/src/main/java/co/mutt/dob/infra/: Resources.java
estudos/estudos-java/javaee/setup_ear/common/src/main/resources/: application.properties  messages.properties
estudos/estudos-java/javaee/setup_ear/ear/: pom.xml
estudos/estudos-java/javaee/setup_ear/ejb/: pom.xml
estudos/estudos-java/javaee/setup_ear/ejb-client/: pom.xml
estudos/estudos-java/javaee/setup_ear/model/: pom.xml
estudos/estudos-java/javaee/setup_ear/model/src/main/java/co/mutt/dob/model/: User.java
estudos/estudos-java/javaee/setup_ear/model/src/main/java/co/mutt/dob/validator/: EMail.java
estudos/estudos-java/javaee/setup_ear/model/src/main/resources/: ValidationMessages.properties
estudos/estudos-java/javaee/setup_ear/repository/: pom.xml
estudos/estudos-java/javaee/setup_ear/repository-client/: pom.xml
estudos/estudos-java/javaee/setup_ear/repository-client/src/main/java/co/mutt/dob/repository/: UserRepository.java
estudos/estudos-java/javaee/setup_ear/repository/src/main/java/co/mutt/dob/repository/: Producer.java
estudos/estudos-java/javaee/setup_ear/resources/: pom.xml
estudos/estudos-java/javaee/setup_ear/resources/src/main/java/co/mutt/dob/config/: ApplicationConfig.java
estudos/estudos-java/javaee/setup_ear/resources/src/main/java/co/mutt/dob/rs/: UserResources.java
estudos/estudos-java/misc/derby/: pom.xml
estudos/estudos-java/misc/derby/src/main/java/java4/fun/dataLayer/: HibernateDAOFactory.java
estudos/estudos-java/misc/derby/src/main/java/java4/fun/dataLayer/config/: DefaultAnnotationConfiguration.java
estudos/estudos-java/misc/derby/src/main/java/java4/fun/dataLayer/derby/: DerbyServerManager.java
estudos/estudos-java/misc/derby/src/main/java/java4/fun/dataLayer/exceptions/: DataLayerError.java  DataLayerFault.java
estudos/estudos-java/misc/derby/src/main/java/java4/fun/dataLayer/hibernate/: HibernateSessionFactory.java
estudos/estudos-java/misc/derby/src/main/java/java4/fun/dataLayer/model/: Initialized.java  User.java
estudos/estudos-java/misc/derby/src/main/resources/: log4j.properties
estudos/estudos-java/misc/derby/src/test/java/java4/fun/: InsereDados.java
estudos/estudos-java/misc/derby/src/test/java/java4/fun/dataLayer/: HibernateSessionFactoryUnitTest.java  UserDaoHibernateUnitTest.java
resume-allandequeiroz/: pom.xml
resume-allandequeiroz/src/main/java/dev4/fun/controller/: ResumeController.java
resume-allandequeiroz/src/main/resources/: logback.xml  messages_en.properties  rebel.xml
resume-allandequeiroz/src/main/webapp/: root.jsp
resume-allandequeiroz/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
resume-allandequeiroz/src/main/webapp/WEB-INF/jsp/resume/: resume.jsp
resume-allandequeiroz/src/main/webapp/css/: cv - Copy.css  cv.css
resume-allandequeiroz/src/main/webapp/doc/: AllandeQueiroz.docx
(+602 files in other folders)
