<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>startup-ear</artifactId>
    <packaging>ear</packaging>
    <parent>
        <groupId>az.poc</groupId>
        <artifactId>startup</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>az.poc</groupId>
            <artifactId>startup-schedules</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>az.poc</groupId>
            <artifactId>startup-ejb</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>az.poc</groupId>
            <artifactId>startup-ejb-client</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>az.poc</groupId>
            <artifactId>startup-resources</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                    <earSourceDirectory>EarContent</earSourceDirectory>
                    <generateApplicationXml>true</generateApplicationXml>
                    <version>7</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                        <!-- BUNDLE EJB / -->
                        <ejbModule>
                            <groupId>az.poc</groupId>
                            <artifactId>startup-schedules</artifactId>
                            <bundleDir>/</bundleDir>
                        </ejbModule>
                        <ejbModule>
                            <groupId>az.poc</groupId>
                            <artifactId>startup-ejb</artifactId>
                            <bundleDir>/</bundleDir>
                        </ejbModule>

                        <!-- BUNDLE EJB /lib -->
                        <jarModule>
                            <groupId>az.poc</groupId>
                            <artifactId>startup-ejb-client</artifactId>
                        </jarModule>
                        <jarModule>
                            <groupId>az.poc</groupId>
                            <artifactId>startup-resources</artifactId>
                        </jarModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>