<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ear</artifactId>
    <packaging>ear</packaging>
    <parent>
        <groupId>co.mutt</groupId>
        <artifactId>parent</artifactId>
        <version>0.0.1</version>
    </parent>
    <dependencies>

        <!-- This -->
        <dependency>
            <groupId>co.mutt</groupId>
            <artifactId>common</artifactId>
            <version>0.0.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>co.mutt</groupId>
            <artifactId>resources</artifactId>
            <version>0.0.1</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>co.mutt</groupId>
            <artifactId>ejb</artifactId>
            <version>0.0.1</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>co.mutt</groupId>
            <artifactId>ejb-client</artifactId>
            <version>0.0.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>co.mutt</groupId>
            <artifactId>model</artifactId>
            <version>0.0.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>co.mutt</groupId>
            <artifactId>repository</artifactId>
            <version>0.0.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>co.mutt</groupId>
            <artifactId>repository-client</artifactId>
            <version>0.0.1</version>
            <type>jar</type>
        </dependency>

        <!-- Hibernate -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>4.2.0.Final</version>
            <exclusions>
                <exclusion>
                    <groupId>antlr</groupId>
                    <artifactId>antlr</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.javassist</groupId>
                    <artifactId>javassist</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-search-engine</artifactId>
            <version>4.2.0.Final</version>
            <exclusions>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-search-orm</artifactId>
            <version>4.2.0.Final</version>
        </dependency>
        <dependency>
            <groupId>co.mutt</groupId>
            <artifactId>hibernate-search-engine</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.27</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                    <earSourceDirectory>EarContent</earSourceDirectory>
                    <generateApplicationXml>true</generateApplicationXml>
                    <version>7</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                        <webModule>
                            <groupId>co.mutt</groupId>
                            <artifactId>resources</artifactId>
                            <contextRoot>/resources-${project.version}</contextRoot>
                        </webModule>
                        <ejbModule>
                            <groupId>co.mutt</groupId>
                            <artifactId>ejb</artifactId>
                            <bundleDir>/</bundleDir>
                        </ejbModule>
                        <jarModule>
                            <groupId>co.mutt</groupId>
                            <artifactId>ejb-client</artifactId>
                            <bundleDir>/lib</bundleDir>
                        </jarModule>
                        <jarModule>
                            <groupId>co.mutt</groupId>
                            <artifactId>model</artifactId>
                            <bundleDir>/lib</bundleDir>
                        </jarModule>
                        <jarModule>
                            <groupId>co.mutt</groupId>
                            <artifactId>repository</artifactId>
                            <bundleDir>/lib</bundleDir>
                        </jarModule>
                        <jarModule>
                            <groupId>co.mutt</groupId>
                            <artifactId>repository-client</artifactId>
                            <bundleDir>/lib</bundleDir>
                        </jarModule>
                        <jarModule>
                            <groupId>co.mutt</groupId>
                            <artifactId>common</artifactId>
                            <bundleDir>/lib</bundleDir>
                        </jarModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>