<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ejb</artifactId>
    <packaging>ejb</packaging>
    <parent>
        <groupId>co.mutt</groupId>
        <artifactId>parent</artifactId>
        <version>0.0.1</version>
    </parent>
    <dependencies>

        <!-- This -->
        <dependency>
            <groupId>co.mutt</groupId>
            <artifactId>ejb-client</artifactId>
            <version>0.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>co.mutt</groupId>
            <artifactId>repository-client</artifactId>
            <version>0.0.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ejb-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <ejbVersion>3.1</ejbVersion>
                    <generateClient>false</generateClient>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>